tunl.proto

syntax = "proto3";
package proto;

option go_package = "./commands";

message ClientConnect {
  string password = 1;
  string version = 2;
}

message ServerHeader {
  string version = 1;
  bool private = 2;
}

message ServerConnect {
  string prefix = 1;
  string public_url = 2;
  int64 expire = 3;
}

message Error {
  int32 code = 1;
  string message = 2;
}

message Header {
  string key = 1;
  repeated string value = 2;
}

message BodyChunk {
  string uuid = 1;
  bytes body = 2;
  bool eof = 3;
}

message Cookie {
  string name = 1;
  string value = 2;
  string path = 3;
  string domain = 4;
  int64 expires = 5;
  int32 max_age = 6;
  bool secure = 7;
  bool http_only = 8;
}

message HttpRequest {
  string uuid = 1;
  string proto = 2;
  string method = 3;
  string uri = 4;
  int64 content_length = 5;
  repeated Cookie cookies = 6;
  repeated Header header = 7;
  string remote_addr = 8;
}

message HttpResponse {
  string uuid = 1;
  string proto = 2;
  int32 status = 3;
  int64 content_length = 4;
  repeated Header header = 5;
}

message Transfer {
  oneof Command {
    ServerHeader server_header = 1;
    ClientConnect client_connect = 2;
    ServerConnect server_connect = 3;
    HttpRequest http_request = 4;
    HttpResponse http_response = 5;
    BodyChunk body_chunk = 6;
    Error error = 7;
  }
}